{
	"extends": ["@wordpress/stylelint-config"],
	"rules": {
		"at-rule-no-unknown": [true, { "ignoreAtRules": ["use"] }],
		"no-descending-specificity": null,
		"selector-class-pattern": [
			"^([a-z][a-z0-9]*)((-|__)[a-z0-9]+)*$",
			{
				"message": "Selector should use lowercase and separate words with hyphens or double underscore (selector-class-pattern)"
			}
		]
	}
}
