{
	"extends": [
		"@wordpress/stylelint-config",
		"@wordpress/stylelint-config/scss"
	],
	"rules": {
		"comment-empty-line-before": null,
		"no-descending-specificity": null,
		"selector-class-pattern": null
	}
}
